name=DS4
version=1.0.0
author=Dominic Houghton
maintainer=Dominic Houghton
sentence=Dualshock 4 wired controller emulator.
paragraph=Emulate a physical gamepad on Windows and Mac.
category=Device Control
url=https://github.com/orcadom/DS4
architectures=*
includes=DS4.h
